# SimpleAutomation2

./: .gitignore  Jenkinsfile  pom.xml
src/test/java/: CucumberRunner.java
src/test/java/steps/: Camera.java  GithubSteps.java
src/test/resources/: application.properties
src/test/resources/features/: Camera.feature
